@import "../../assets/less/index.less";

header {
  background-color: #fafafa;
  position: sticky;
  top: 0;
}

.header-title {
  .h1-typography();
  color: @black;
}

.menu-button {
  .header-button();
}

.cart-button {
  .header-button();
}
