@import "../../assets/less/index.less";

main {
  display: flex;
  flex-direction: column;

  padding: 25px 0;
  gap: 25px;
  margin: 0 auto;
  max-width: 1600px;
}

.h2-title {
  .h2-typography();
  padding: 0 24px;
}

.product-grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  width: 100%;
  padding: 0 12px;
  gap: 24px 10px;

  @media (min-width: 768px) {
    gap: 50px;
  }

  @media (min-width: 1024px) {
    justify-content: center;
    gap: 30px 20px;
  }
}
