@import "./_colors.less";

.header-button {
  fill: @black;
  font-size: 1.5rem;
  padding: 6px 12px;

  @media (min-width: 425px) {
    font-size: 1.75rem;
  }

  @media (min-width: 1024px) {
    font-size: 2rem;
  }
}

.checkout-button {
  fill: @orange;

  font-size: 1.5rem;
  padding: 6px 12px;
}

.search-button {
  fill: @orange;
  color: @white;

  font-size: 1rem;
}

.cart-button {
  fill: @black;

  font-size: 1.5rem;
  padding: 6px 12px;
}
